# MSI

./: .classpath  .project  pom.xml
src/ main/ resources/estática/público/: angular-query-builder.js  app-utilities.js  dataTables.bootstrap4.min.css  numeros-letras.js
src/ main/ resources/estática/público/private/: comercio.html  parametria.js
src/ main/ resources/estática/público/private/catalogos/: base.html  catalogos.js  formTemplate.html  rowTemplate.html
src/ main/ resources/estática/público/private/catalogos/customTemplates/: transicionTemplate.html
src/ main/ resources/estática/público/private/catalogos/inputTemplates/: checkboxTemplate.html  currencyTemplate.html  dateTemplate.html  multiSelectTemplate.html  numberTemplate.html  selectTemplate.html  textTemplate.html
src/ main/ resources/estática/público/private/ejecutivo/parametria/: ADOP.html  RIE.html  afiliacion.html  archivo.html  comercio.html  detalle-disposiciones.html  nuevo.html  parametria.js  tabla-amortizacion.html
src/ main/ resources/estática/público/private/ejecutivo/solicitud-credito/: DatosCalculadora.html  EsCliente.html  TasaCalculada.html  formato.html  tablaCalculo.html
src/ main/ resources/estática/público/private/flowchart/: flowchart.js
src/ main/ resources/estática/público/private/gestion-financiera/carga-tasas/: carga-tasas.js  curvas-view.html  datos-banxico.html  tabla-cargas.html  test.js
src/ main/ resources/estática/público/private/remarcaje-tasas/: remarcaje-tasas.html  remarcaje-tasas.js  solicitud-form-modal.html
src/ main/ resources/estática/público/private/reportes/: detalle.js  detalleModal.html  reportes.html  reportes.js
src/ main/ resources/estática/público/private/solicitud-form/: solicitud-form.js
src/ main/ resources/estática/público/private/test/: test.html
src/ main/ resources/estática/público/private/validacion-tasas/: amortizacion-modal.html  amortizacion-modal.js  calculo-modal.html  calculo-modal.js  cliente-modal.html  cliente-modal.js  detalle-tasa.html  formulario-tasa.html  historico-tasa.html  info-avanzada-cliente.html  info-basica-cliente.html  tasa-modal.html  tasa-modal.js  tasas-pendientes.html  tasas-validadas.html  validacion-tasas-contraloria.js  validacion-tasas-mesa-operacion.js  validacion-tasas-operacion-credito.js  validacion-tasas.js  vista-contraloria.html  vista-ejecutivo.html  vista-mesa-operacion.html  vista-operacion-credito.html
src/ main/ resources/estática/público/private/validacion-tasas/remarcaje/: remarcaje.html  remarcaje.js
src/ main/ resources/estática/público/private/validacion-tasas/solicitudesEspeciales/: detalle-solicitud-especial.html  solicitud-especial-modal.html  solicitud-form-modal.html  solicitudesEspeciales.html  solicitudesEspeciales.js
src/main/resources/: application.properties
src/main/resources/views/: afiliacion.html  afiliacion2.html  campania.html  cobroManual.html  comercio.html  comercio2.html  editar.html  errorBDAfil.html  errorBDAfilDelete.html  errorBDCamp.html  errorBDCampDelete.html  errorBDCome.html  errorBDComeDelete.html  index.html  login.html  mensajeAfil.html  mensajeAfilDelete.html  mensajeCamp.html  mensajeCampDelete.html  mensajeCome.html  mensajeComeDelete.html  noenBDAfil.html  noenBDCamp.html  noenBDComer.html  parametria.html
src/main/resources/views/fragments/: base.html
